<!DOCTYPE html>
<html>
<head>
<title>El saprout</title>
<link rel="stylesheet" href="css.css"/>
</head>
<body>
    <!-----------------------------------HEADR----->
<header id="header" onclick="sap()">
        <h1>EL<br>&nbsp;&nbsp; Saprout</h1>
</header>
<!------------------------------------------------>

<!------------------------------------------BODY-->
<div id="body">
    <div>
    <div id="my_image">
        <div id="is_online" title="Online"></div>
        <aside id="social" >
            <div id="facebook_bar" onclick="facebook_account()" onmouseover="F_big()" onmouseout="F_small()" >
            </div>
            <div id="whats_bar" onclick="whats_account()" onmouseover="W_big()" onmouseout="W_small()" >
            </div>
        </aside>
    </div>
</div>
<!-----------------BODY HEADER-->
    <header id="body_header">
        <h1>Hey,my name is moustafa,and i'am a front-end developer</h1>
        <p>scroll down to see my work i hope you like it ;)</p>
        
        <footer id="body_header_footer">
            <img src="down1.png"/>
        </footer>
    </header>
    <!-------END of BODY HDEAR-->



    <!-------------BODY CENTER-->
    <div id="body_center">
       
            <section id="section3">

            </section>
            <section id="section2">

            </section>
            <section id="section1">

            </section>
        
    </div>
    <!-------END of BODY CENTER-->

</div>
<!------------------------------------------END of BODY-->
<!-----------------------------------------------FOOTER-->
<footer>

</footer>
<script src="js.js"></script>
</body>
</html>